NEXT_API_NODE="http://localhost:3333"
NEXTAUTH_URL="http://localhost:3333/signin"
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTQ3ODk2MjE0NTg3NzQ1NTg2MSIsIm5hbWUiOiJwZXJ0ZWx2ZWljdWxvcyIsImlhdCI6MTUxNjIzOTAyMn0.awDP3MtXwJ_PefFhan_cnu6E-kWEAkJmg0NPC9NBrsg
NEXT_PUBLIC_API_NODE="http://localhost:3333"